<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.legend.projectName</groupId>
  <artifactId>mavenWeb</artifactId>
  <version>1.0</version>
<!--  <packaging>war</packaging>-->

  <name>mavenWeb Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mavenWeb</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
      <plugin>
<!-- cargo作用：启动web工程所依赖的Tomcat容器（Servlet容器）       -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.8.5</version>
        <configuration>
          <container>
<!--  Cargo plugin的配置文件里containerId指定tomcat9x，那么你的tomcat必须使用的是tomcat9.x版本，"x"必须加上，不然找不到你版本的tomcat            -->
            <containerId>tomcat9x</containerId>
            <home>E:\Apache\apache-tomcat-9.0.41</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>E:\Apache\apache-tomcat-9.0.41</home>
            <!-- 默认ֵ端口:8080 -->
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>cargo-run</id>
<!-- 阶段  -->
            <phase>install</phase>
            <goals>
<!-- 执行-->
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
