<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.legend.projectName</groupId>
    <artifactId>mavenProject</artifactId>
    <version>1.0</version>
    <!--  父工程的打包方式为pom  -->
    <packaging>pom</packaging>

<!--父类工程，父类的依赖写在dependencyManagement中-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- <四、项目间的聚合依赖>聚合的项目 -->
    <modules>
        <module>Maven1</module>
        <module>Maven2</module>
    </modules>
</project>